# serverless-architecture

./: .gitignore  .travis.yml  README.md  pom.xml
dummyservice/: pom.xml
dummyservice/src/main/java/: MinioSubscribe.java  MqttSubscriber.java
dummyservice/src/main/java/minio/: SubscribeMinio.java
lambdacli/: pom.xml  test.py
lambdacli/src/main/java/core/: BootstrapCLI.java
lambdacli/src/main/java/core/commands/: MainCLI.java  SimpleCLI.java
lambdacli/src/main/java/core/customizations/: DummyBannerProvider.java  DummyPromptProvider.java
lambdacli/src/main/java/core/utilities/: CustomFuture.java  FileType.java  HTTPFileUpload.java  HTTPUtilities.java  HttpUploadClient.java  HttpUploadClientHandler.java  HttpUploadClientInitializer.java
lambdanettyloadbalancer/: README.md  pom.xml
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/: ConfigConstants.java  Server.java  ServerHandlersInit.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/SysService/: SysServiceConnection.java  SysServiceHandlersInit.java  SysServiceHostResolveHandler.java  SysServiceResponseHandler.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/cache/: MemcachedDAO.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/etcd/: A.java  EtcdClientException.java  EtcdUtil.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/launch/: ConfigLogger.java  Launcher.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/loadbalance/: JsonHelper.java  LoadBalance.java  LoadBalanceUtil.java  RoundRobinImpl.java  StateImplJsonHelp.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/loadbalance/statemodels/: InstanceStates.java  OSVInstance.java  State.java  StateImpl.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/proxy/: DecoderException.java  ProxyBackendHandler.java  ProxyBackendHandlersInit.java  ProxyEvent.java  ProxyFrontendHandler.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/scalability/: HandleScaling.java  ResponseTimeInfo.java  ScalabilityManager.java  ScaleInfoDAO.java
lambdanettyloadbalancer/src/main/java/lambda/netty/loadbalancer/core/sslconfigs/: SSLHandlerProvider.java
lambdanettyloadbalancer/src/main/resources/: config.xml  log4j.properties
lambdanettyloadbalancer/src/test/sample_web_apps/: backend.js  package.json  server.js  server1.js  servetest.js  sys_service.js
lambdasystemservice/: pom.xml
lambdasystemservice/src/main/java/api/: InstanceStateManager.java
lambdasystemservice/src/main/java/api/loadbalance/: InstanceStateManager.java
lambdasystemservice/src/main/java/api/user/: CreateFunction.java  DeleteFunction.java  InvokeFunction.java  ListFunction.java  UpdateFunction.java
lambdasystemservice/src/main/java/availability/: MonitorServices.java  UserPing.java
lambdasystemservice/src/main/java/compute/: LbImplement.java  LoadBalancerInteract.java  ServerLaunch.java  ServerLaunchImplement.java
lambdasystemservice/src/main/java/connections/: OpenstackAdminConnection.java  OpenstackUserConnection.java
lambdasystemservice/src/main/java/connections/openstack/: OpenstackAdminConnection.java  OpenstackUserConnection.java
lambdasystemservice/src/main/java/db/modal/: FileType.java  Function.java  FunctionDataModal.java  FunctionType.java  ImageDataModal.java  User.java  UserJsonHelp.java  UserMongoDBDAO.java
lambdasystemservice/src/main/java/launch/: ConfigConstantKeys.java  HttpServerLauncher.java  Launcher.java
lambdasystemservice/src/main/java/object_storage/: DirectoryUtil.java  ObjectStorage.java  ObjectStorageImpl.java
lambdasystemservice/src/main/java/transport/: MessageProcessor.java
lambdasystemservice/src/main/java/transport/http/client/: HTTPMessageProcessor.java  HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java  HttpClientScalability.java
lambdasystemservice/src/main/java/transport/http/client/impl/: HttpClientImpl.java  SimpleHttpClientImpl.java
lambdasystemservice/src/main/java/transport/http/server/: FileHandler.java  FileHandlersInit.java  HttpServer.java  HttpServerMessageProcessor.java  HttpUploadServerHandler.java  MessageObserver.java  MessageSubscriber.java  RestLogic.java  ServerHandlersInit.java  ServerInPutHandler.java
lambdasystemservice/src/main/java/transport/http/server/impl/: HttpMSGSubscriber.java  MessageObserverImpl.java  SampleRest.java
lambdasystemservice/src/main/java/user/: UserCall.java  UserCallImplement.java
lambdasystemservice/src/main/java/user/request/: JsonHelper.java
lambdasystemservice/src/main/java/user/request/models/: CreateFunctionModal.java  InvokeFunctionModal.java  UpdateFunctionModal.java
lambdasystemservice/src/main/resources/: config.xml  log4j.properties
lambdasystemservice/src/main/resources/rest_mapping/: mapping.xml
